<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <h1>Dashboard</h1>
        <div>
            <p>Home</p>
            <p>Profile</p>
            <p>Messages</p>
            <p>History</p>
            <p>Tasks</p>
            <p>Communities</p>
        </div>
        <div>
            <p>Settings</p>
            <p>Support</p>
            <p>Privacy</p>
        </div>
    </div>
    <div class="header">
        <input type="search">
        <div>
            <span>N</span>
            <span>Img</span>
            <span>Palash</span>
        </div>
        <div>Palash Malakar</div>
        <div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div class="main-content">
        <div>
            <h2>Super Cool Project</h2>
            <p>some random staff regarding this project it does not matter cause i am going to edit this later anyway.</p>
            <p><span>some icons</span></p>
        </div>
        <div>
            <h2>Less Cool Project</h2>
            <p>some random staff regarding this project it does not matter cause i am going to edit this later anyway.</p>
            <p><span>some icons</span></p>
        </div><div>
            <h2>Incredible App</h2>
            <p>some random staff regarding this project it does not matter cause i am going to edit this later anyway.</p>
            <p><span>some icons</span></p>
        </div><div>
            <h2>Easy Peasy App</h2>
            <p>some random staff regarding this project it does not matter cause i am going to edit this later anyway.</p>
            <p><span>some icons</span></p>
        </div><div>
            <h2>Ad Blocker</h2>
            <p>some random staff regarding this project it does not matter cause i am going to edit this later anyway.</p>
            <p><span>some icons</span></p>
        </div><div>
            <h2>Money Maker</h2>
            <p>some random staff regarding this project it does not matter cause i am going to edit this later anyway.</p>
            <p><span>some icons</span></p>
        </div>
    </div>
    <div class="announcements-and-trending">
        <div class="announcements">
            <h3>Site Maintenance</h3>
            <p>some random staff any a way i can write anything i want whatever i want does not maatter really.</p>
            <h3>Community Share Day</h3>
            <p>some random staff any a way i can write anything i want whatever i want does not maatter really.</p>
            <h3>Updated Privacy Policy</h3>
            <p>some random staff any a way i can write anything i want whatever i want does not maatter really.</p>
        </div>
        <div class="trending">
            somebody
            again somebody
            some random guy
            no idea
        </div>
    </div>
</body>
</html>